<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3d</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container {
			width: 80vw;
			height: 80vh;
			outline: 1px solid;
			display: flex;
			justify-content: center;
			align-items: center;
			perspective: 80000px;
		}
		.cube {
			width: 200px;
			height: 200px;
			position: relative;
			transform-style: preserve-3d;
			transform: rotateX(90deg) rotateY(90deg);
		}
		.side {
			position: absolute;
			width: inherit;
			height: inherit;
			outline: 1px solid;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 40px;
			background-color: red;
		}
		.fronts {
			transform: translateZ(100px) scaleX(0.576923076923) scaleY(0.576923076923);
		}
		.back {
			transform: rotateY(180deg) translateZ(100px) scaleX(0.576923076923) scaleY(0.576923076923);
		}
		.left_back {
			transform: rotateY(-60deg) translateZ(-100px) scaleX(0.576923076923) scaleY(0.576923076923);
		}
		.left_front {
			transform: rotateY(60deg) translateZ(100px) scaleX(0.576923076923) scaleY(0.576923076923);
		}
		.right_back {
			transform: rotateY(60deg) translateZ(-100px) scaleX(0.5266923076923) scaleY(0.576923076923);
		}
		.right_front {
			transform: rotateY(-60deg) translateZ(100px) scaleX(0.5266923076923) scaleY(0.576923076923);
		}
		.top_back {			
			transform: rotateX(-60deg) translateZ(-100px) scaleX(0.576923076923) scaleY(0.576923076923);
		}
		.top_front {
			transform: rotateX(60deg) translateZ(100px) scaleX(0.576923076923) scaleY(0.576923076923);
		}
		.bottom_back {
			transform: rotateX(60deg) translateZ(-100px) scaleX(0.438923076923) scaleY(0.576923076923);
		}
		.bottom_front {
			transform: rotateX(-60deg) translateZ(100px) scaleX(0.438923076923) scaleY(0.576923076923);
		}

		.triangle {
			background: url(img/triangle.svg) no-repeat center;
			background-size: contain;
			width: 100px;
			height: 100px;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			padding-top: 20px;
		}

		.left_top_back {
			transform: rotateX(-60deg) rotateY(-50deg) rotateZ(-41.3deg) translateZ(-90px) translateX(16px) translateY(33px);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cube">
			<div class="side fronts">front</div>
			<div class="side back">back</div>
			<div class="side left_back">left_back</div>
			<div class="side left_front">left_front</div>
			<div class="side right_back">right_back</div>
			<div class="side right_front">right_front</div>
			<div class="side top_back">top_bakc</div>
			<div class="side top_front">top_front</div>
			<div class="side bottom_back">bottom_back</div>
			<div class="side bottom_front">bottom_front</div>
			<div class="triangle left_top_back">ltb</div>
		</div>
	</div>

	<script>
		function getNode(Node) {
			return document.querySelector(Node)
		}

		let rotX = 90, rotY = 90

		document.onkeydown = event => {
			switch(event.key) {
				case 'ArrowUp': rotX += 10; getNode('.cube').style.transform = `rotateX(${rotX}deg) rotateY(${rotY}deg)`
				break
				case 'ArrowDown': rotX -= 10; getNode('.cube').style.transform = `rotateX(${rotX}deg) rotateY(${rotY}deg)`
				break
				case 'ArrowLeft': rotY += 10; getNode('.cube').style.transform = `rotateY(${rotY}deg) rotateX(${rotX}deg)`
				break
				case 'ArrowRight': rotY -= 10; getNode('.cube').style.transform = `rotateY(${rotY}deg) rotateX(${rotX}deg)`
				break
			}
		}
	</script>
</body>
</html>