<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  #bgGradient {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #000;
    background: linear-gradient(180deg, #000 0%, #00063F 100%);
    opacity: 40%;
  }

  #bgElem {
    background: url(../img/bgElems.svg);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
  }

* {
  box-sizing: border-box;
}

  body {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    position: relative;
  }

  main {
    width: 100%;
    overflow: hidden;
  }

  .container {
    width: 100%;
    height: 100vh;
    background-color: #9ddfa4;
    border: 1px solid #000;
    font-size: 40px;
    padding: 40px;
    z-index: -1;
    opacity: .8;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 60px;
  }

  .separator {
    width: 100%;
    height: 50vh;
    background-color: #d3d48a;
    border: 1px solid #000;
  }

</style>
<body>
  
  <main>

    <div class="container">text 1</div>

    <div id="sep1" class="separator"></div>

    <div class="container">text 2</div>

    <div class="separator"></div>

    <div class="container">text 3</div>

  </main>

  <div id="bgGradient"></div>
	<div id="bgElem"></div>

  <script>

    const main = document.querySelector('main'),
          sep1 = document.querySelector('#sep1'),
          sepTop = sep1.offsetTop

    main.style.height = main.offsetHeight + 'px'

    let scroll = 0

    document.addEventListener('scroll', e => {
      scroll = document.documentElement.scrollTop

      main.style.paddingTop = scroll / 2 + 'px'

      console.log(scroll)
    })

  </script>

</body>
</html>